<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- <link rel="stylesheet" href="style.css" /> -->

		<style>
			.card {
				width: 30%;
				box-shadow: 0 15px 30px 0 rgb(0 0 0 / 10%);
				padding: 30px;
				box-sizing: border-box;
				margin: 50px auto 0 auto;
				background-color: #060818;
			}
			@media (max-width: 500px) {
				.card {
					width: 95%;
				}
			}
			@media (min-width: 501px) and (max-width: 700px) {
				.card {
					width: 85%;
				}
			}
			@media (min-width: 701px) and (max-width: 900px) {
				.card {
					width: 65%;
				}
			}
			@media (min-width: 901px) and (max-width: 1100px) {
				.card {
					width: 50%;
				}
			}
			@media (min-width: 1101px) and (max-width: 1300px) {
				.card {
					width: 45%;
				}
			}
			.logo {
				display: flex;
				justify-content: center;
				flex-direction: column;
				margin: 0 40px;
				text-decoration: none;
			}
			.logo img {
				width: 80% !important;
				height: 40% !important;
				margin: 0 auto;
			}
			input {
				display: block;
				width: 100%;
				height: 34px;
				padding: 6px 12px;
				box-sizing: border-box;
				font-size: 15px;
				line-height: 1.42857143;
				color: white;
				background-color: #1b2e4b;
				border: 1px solid #1b2e4b;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
				box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
				margin: 15px 0 10px 0;
			}
			label {
				color: rgb(192, 192, 192);
				margin-top: 10px !important;
			}
			input:focus {
				outline: 1px solid blue;
			}

			.regester-btn {
				cursor: pointer;
				margin-top: 15px;
				width: 150px;
				height: 40px;
				padding: 6px;
				box-sizing: border-box;
				color: #fff;
				background-color: #ed8d26;
				border-color: #ed8d26;
				border-radius: 5px;
			}
			.regester-btn:focus {
				outline: none;
				cursor: pointer;
			}
			hr {
				color: whitesmoke;
				margin-top: 20px;
				border: 0.5px solid rgb(165, 165, 165);
			}
		</style>
	</head>
	<body style="background-color: #0e1726">
		<div style="display: flex">
			<div class="card">
				<div
					style="
						display: flex;
						justify-content: center;
						width: 100%;
						flex-direction: column;
					"
				>
					<a href="{% url 'home' %}" class="logo">
						<img
							src="https://alsafia.uz/img/logotip.png"
							style="width: 55%; text-decoration: none"
							alt="alsafia"
						/>
						<p style="color: white; margin: 15px auto; font-size: 15px">
							Avval ro'yhatdan o'tganmisiz?
						</p>
					</a>
					<a
						style="
							color: white;
							text-decoration: none;
							font-size: 15px;
							margin-bottom: 15px;
						"
						href="{% url 'login' %}"
						>Tizimga kiring</a
					>
				</div>
				<form action="/login" method="get">
					<label for="user">Username</label> <br />
					<input type="text" id="user" required />

					<label for="number">Phone</label> <br />
					<input type="text" id="number" required />

					<label for="number">Password</label> <br />
					<input type="text" id="pasword" required />

					<label for="confirmation">Password confirmation</label>
					<br />
					<input type="text" id="confirmation" required />
					<hr />
					<button class="regester-btn" type="submit">Ro'yhatdan o'ting</button>
				</form>
			</div>
		</div>
	</body>
</html>
